<a href="https://colab.research.google.com/github/RamKaushikR/Book-Recommendation-System/blob/master/correlation_based.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [0]:
import numpy as np
import pandas as pd

In [0]:
data = pd.read_csv('/content/gdrive/My Drive/Book Recommendation/listing.csv', encoding = 'latin-1')
books = pd.read_csv('/content/gdrive/My Drive/Book Recommendation/books.csv', encoding = 'latin-1')

In [0]:
data.head()

,book_id,genre,name,author
0,4833,Biographies & Memoirs,The Glass Castle,Jeannette Walls
1,590,Biographies & Memoirs,"Night (The Night Trilogy, #1)",Elie Wiesel
2,4264,Biographies & Memoirs,"Angela's Ashes (Frank McCourt, #1)",Frank McCourt
3,3361,Biographies & Memoirs,"Eat, Pray, Love",Elizabeth Gilbert
4,4535,Biographies & Memoirs,Into Thin Air: A Personal Account of the Mount...,Jon Krakauer

In [0]:
books.head()

   book_id  avg_rating  no_of_ratings  user_id  user_rating
0     4833        4.25         7156.0     3466            0
1      590        4.31         7821.0     3466            5
2     4264        4.08         3836.0     3453            5
3     3361        3.52         1245.0     3453            4
4     4535        4.13         3107.0     3453            0

In [0]:
rating = pd.DataFrame(books.groupby('book_id')['no_of_ratings'].mean())
rating.head()

         no_of_ratings
book_id
6                953.0
7               2012.0
9                172.0
15               118.0
21              3916.0

In [0]:
rating.describe()

       no_of_ratings
count     708.000000
mean     2040.384181
std      2666.449960
min         0.000000
25%        90.750000
50%       629.000000
75%      3225.250000
max      9936.000000

In [8]:
rating.sort_values('no_of_ratings', ascending = False).head()

         no_of_ratings
book_id
4755            9936.0
2409            9768.0
4696            9754.0
2194            9754.0
1616            9542.0

In [9]:
rating_pivot = pd.pivot_table(data = books, values = 'user_rating', index = 'user_id', columns = 'book_id')
rating_pivot.head()

book_id,6,7,9,15,21,29,43,45,47,61,...,4931,4941,4942,4968,4971,4975,4978,4991,4995,4999
user_id,,,,,,,,,,,,,,,,,,,,,
117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,2.0,NaN
176,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
232,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
318,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
corr = rating_pivot.corr()
corr.head(10)

book_id,6,7,9,15,21,29,43,45,47,61,...,4931,4941,4942,4968,4971,4975,4978,4991,4995,4999
book_id,,,,,,,,,,,,,,,,,,,,,
6,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,0.944911,NaN,NaN,NaN,NaN,NaN
47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
id = int(input('Enter book id '))
one_rating = rating_pivot[id]
one_rating[one_rating >= 0]

Enter book id 4755

user_id
577     2.0
3472    4.0
3476    2.0
3483    3.0
Name: 4755, dtype: float64

In [14]:
similar_rating = rating_pivot.corrwith(one_rating)
corr_rating = pd.DataFrame(similar_rating, columns = ['PearsonR'])
corr_rating.dropna(inplace = True)
corr_rating.head()

/usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py:3175: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py:3109: RuntimeWarning: divide by zero encountered in double_scalars
  c *= 1. / np.float64(fact)

         PearsonR
book_id
9       -0.981981
481     -1.000000
493      1.000000
535     -1.000000
755      1.000000

In [17]:
one_rating = corr_rating.join(rating)
one_rating.sort_values('PearsonR', ascending = False).head(10)

         PearsonR  no_of_ratings
book_id
2629          1.0          635.0
493           1.0          211.0
4755          1.0         9936.0
4571          1.0          323.0
2900          1.0         2027.0
1417          1.0           66.0
2681          1.0           65.0
1676          1.0         5374.0
2913          1.0          160.0
1431          1.0         2380.0

In [16]:
book_corr_OneManOut = pd.DataFrame([2629, 493, 4755, 4571, 2900, 1417, 2681, 1676, 2913, 1431], 
                      index = np.arange(10), columns=['book_id'])
summary = pd.merge(book_corr_OneManOut, data,on='book_id')
summary

,book_id,genre,name,author
0,2629,Travel,Moroccan Arabic: Lonely Planet Phrasebook,Dan Bacon
1,493,"Health, Fitness & Dieting",The Gene Makeover: The 21st Century Anti-Aging...,Vincent C. Giampapa
2,4755,Law,One Man Out: Curt Flood versus Baseball (Landm...,Robert M. Goldman
3,4571,Teen & Young Adult,The Story of the Tampa Bay Buccaneers (NFL Tod...,Sara Gilbert
4,2900,Travel,Robert Adams: The New West,NaN
5,1417,Test Preparation,GED Exercise Books: Student Workbook Language ...,STECK-VAUGHN
6,2681,Arts & Photography,The Industrial Design Reader,NaN
7,1676,Science & Math,"Rare Earth Minerals: Chemistry, Origin and Ore...",A.P. Jones
8,2913,Travel,Avant-Guide Las Vegas: Insiders' Guide to Prog...,NaN
9,1431,"Health, Fitness & Dieting",Linchpin: Are You Indispensable?,Seth Godin